{
  "name": "opsagent-backend",
  "version": "1.0.0",
  "description": "Backend API for the Agentic FacilityOps AI Platform (Energy Agent & Maintenance Agent) using static dummy data",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
